steps: 
- name: 'github_snorrejablonski_uke-chatbot-test-repo'
  args:
  - functions
  - deploy
  - [test-func-workplace]
  - --source=github_snorrejablonski_uke-chatbot-test-repo/workplace_chat_handler.py
  - --trigger-http